# Mercy-Kids-Client

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: --------.md  bugfix.md  feature.md
.github/styleguide/: kotlin.md  resource.md  style-guide.md
.github/workflows/: buildtest.yml
app/: build.gradle
app/src/androidTest/java/com/mercy/kids/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercy/kids/client/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/mercy/kids/client/account/activity/: FindAccountActivity.kt  LoginHomeActivity.kt  QuestionFormActivity.kt  SignUpActivity.kt
app/src/main/java/com/mercy/kids/client/account/fragment/: FindAccountTabFragment.kt
app/src/main/java/com/mercy/kids/client/account/usecase/: FindAccountUseCase.kt  LoginHomeUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/mercy/kids/client/account/viewmodel/: FindAccountViewModel.kt  LoginHomeViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/mercy/kids/client/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/mercy/kids/client/di/account/: AccountComponentModule.kt  AccountRepositoryModule.kt  AccountUseCaseModule.kt
app/src/main/java/com/mercy/kids/client/di/main/: MainComponentModule.kt  MainRepositoryModule.kt  MainUseCaseModule.kt
app/src/main/java/com/mercy/kids/client/launch/: LaunchActivity.kt
app/src/main/java/com/mercy/kids/client/login/activity/: FindAccountActivity.kt  LoginHomeActivity.kt  SignUpActivity.kt
app/src/main/java/com/mercy/kids/client/login/fragment/: FindAccountTabFragment.kt
app/src/main/java/com/mercy/kids/client/login/usecase/: FindAccountUseCase.kt  LoginHomeUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/mercy/kids/client/login/viewmodel/: FindAccountViewModel.kt  LoginHomeViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/mercy/kids/client/main/activity/: MainActivity.kt
app/src/main/java/com/mercy/kids/client/main/adapter/: RecommendListRA.kt
app/src/main/java/com/mercy/kids/client/main/fragment/: TabRecommendFragment.kt  TabStorageFragment.kt  TabUploadFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/mercy/kids/client/main/holder/: VideoItemVH.kt
app/src/main/java/com/mercy/kids/client/main/ui/: MainActivity.kt
app/src/main/java/com/mercy/kids/client/main/usecase/: MainActivityUseCase.kt  Mapper.kt
app/src/main/java/com/mercy/kids/client/main/viewmodel/: MainActivityViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/mercy/kids/client/questionform/: QuestionFormActivity.kt
app/src/main/res/anim/: transition_open_video_player.xml
app/src/main/res/drawable/: et_round_rectangle.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_find_account.xml  activity_login_home.xml  activity_main.xml  activity_question_form.xml  activity_sign_up.xml  fragment_find_email.xml  fragment_find_password.xml  item_video.xml  layout_find_email_empty.xml  layout_find_email_exist.xml  layout_find_email_normal.xml  layout_main_tab_recommend.xml  layout_main_tab_upload.xml  layout_main_video_player.xml  layout_sign_up_content.xml  layout_sign_up_header.xml  layout_sign_up_toolbar.xml
app/src/main/res/menu/: main_menu.xml  menu_main_activity.xml  menu_video_description_option.xml
app/src/main/res/navigation/: nav_graph_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: layout_main_video_player_scene.xml  scene_activity_main.xml  scene_video_player.xml
app/src/test/java/com/mercy/kids/client/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mercy/kids/base/: BaseViewModel.kt  (+4 more)
component/: build.gradle
component/src/androidTest/java/com/mercy/kids/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/mercy/kids/component/edittext/: LoginHomeEditText.kt  LoginHomeTextInput.kt
component/src/main/java/com/mercy/kids/component/edittext/loginhome/: LoginHomeTextInput.kt
component/src/main/java/com/mercy/kids/component/edittext/signup/: BASignUpTextInput.kt  SignUpTextInput.kt  Validator.kt
component/src/main/java/com/mercy/kids/component/extension/: AttributeExt.kt  MotionLayoutExt.kt  ResourceExt.kt  TextViewExt.kt
component/src/main/java/com/mercy/kids/component/layout/: StateLayout.kt
component/src/main/java/com/mercy/kids/component/layout/state/: BAStateLayout.kt  StateLayout.kt
component/src/main/java/com/mercy/kids/component/layout/video/: VideoDescriptionLayout.kt  VideoPlayerMotionLayout.kt
component/src/main/java/com/mercy/kids/component/video/: VideoPlayer.kt  VideoPlayerImpl.kt  VideoViewHolder.kt
component/src/main/res/drawable/: bg_login_home_input.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_error_outline_24.xml  login_home_checkbox_bg.xml  login_home_checkbox_bg_checked.xml  login_home_checkbox_bg_normal.xml  login_home_edittext_bg.xml  login_home_edittext_bg_error.xml  login_home_edittext_bg_focused.xml  sign_up_text_input_bg.xml
component/src/main/res/layout/: view_login_home_edit_text.xml  view_login_home_text_input.xml  view_sign_up_text_input.xml  view_video_description.xml
component/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
component/src/test/java/com/mercy/kids/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: version.properties
remote/: build.gradle
remote/src/androidTest/java/com/mercy/kids/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/mercy/kids/remote/: AccountApi.kt
remote/src/main/java/com/mercy/kids/remote/account/: AccountApi.kt
remote/src/main/java/com/mercy/kids/remote/main/: RecommendVideo.kt
remote/src/test/java/com/mercy/kids/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+24 files in other folders)
