// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        gradle_version = '4.1.2'
        kotlin_version = '1.4.21'
        coroutine_version = '1.4.2'
        hilt_version = '2.28-alpha'
        crashlytics_version = '2.3.0'
        google_service_version  = '4.3.4'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: 'dependencies.gradle'
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}