plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
}

android {
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        versionName ext.android.versionName
        versionCode ext.android.versionCode
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk
        ndk {
            abiFilters("armeabi-v7a", "x86", "arm64-v8a", "x86_64")
        }
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            buildConfigField("String", "GOOGLE_OAUTH2_CLIENT_KEY", "\"${localProperties.getProperty("google.oauth.client.id")}\"")
        }

        debug {
            buildConfigField("String", "GOOGLE_OAUTH2_CLIENT_KEY", "\"${localProperties.getProperty("google.oauth.client.id.debug")}\"")
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility(ext.compiler.javaVersion)
        targetCompatibility(ext.compiler.javaVersion)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform("com.google.firebase:firebase-bom:$firebasebom")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    implementation diDependencies
    kapt diCompilerDependencies

    implementation networkDependencies
    kapt networkCompilerDependencies

    implementation kotlinDependencies
    implementation firebaseDependencies

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation testDependencies
}