<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/collapse"
        motion:constraintSetEnd="@id/expand"
        motion:duration="1000"
        motion:motionInterpolator="easeInOut">

        <KeyFrameSet>
            <KeyAttribute
                motion:framePosition="10"
                motion:motionTarget="@id/video_player_fragment_container">
                <CustomAttribute
                    motion:attributeName="BackgroundColor"
                    motion:customColorValue="@android:color/transparent"/>
            </KeyAttribute>
            <KeyAttribute
                motion:framePosition="90"
                motion:motionTarget="@id/video_player_fragment_container">
                <CustomAttribute
                    motion:attributeName="BackgroundColor"
                    motion:customColorValue="@color/exo_black_opacity_60"/>
            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/collapse">
        <Constraint
            android:id="@id/main_toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@id/nav_host_fragment"/>
        <Constraint
            android:id="@id/nav_host_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/main_toolbar"
            motion:layout_constraintBottom_toTopOf="@id/bottom_nav"/>
        <Constraint
            android:id="@id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/nav_host_fragment"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/video_player_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/main_toolbar"
            motion:layout_constraintBottom_toTopOf="@id/bottom_nav"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/expand">
        <Constraint
            android:id="@id/main_toolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="parent"/>
        <Constraint
            android:id="@id/nav_host_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
        <Constraint
            android:id="@id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="parent"/>
        <Constraint
            android:id="@id/video_player_fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

</MotionScene>
