<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.mercy.kids.client.main.viewmodel.VideoPlayerViewModel" />
    </data>

    <com.mercy.kids.component.layout.video.VideoPlayerMotionLayout
        android:id="@+id/playerMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layoutDescription="@xml/scene_video_player"
        app:detectTargetViewId="@id/video_player_container"
        tools:context=".main.activity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/video_player_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?android:attr/windowBackground"
            tools:layout_constrainedWidth="true"
            tools:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_toBottomOf="@id/video_player_container"
            tools:layout_constraintDimensionRatio="H, 1:2.5"
            tools:layout_constraintStart_toStartOf="@id/video_player_container"
            tools:layout_constraintTop_toTopOf="@id/video_player_container" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="[비디오 이름] Video name official"
            tools:layout_constrainedWidth="true"
            tools:layout_constraintBottom_toTopOf="@id/channel_name"
            tools:layout_constraintEnd_toStartOf="@id/image_play"
            tools:layout_constraintStart_toEndOf="@id/video_player"
            tools:layout_constraintTop_toTopOf="@id/video_player_container"
            tools:layout_constraintVertical_bias="0.3"
            tools:layout_constraintVertical_chainStyle="packed"
            tools:layout_marginBottom="4dp"
            tools:layout_marginEnd="8dp"
            tools:layout_marginStart="8dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/channel_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:textSize="11sp"
            android:textColor="@color/gray"
            android:singleLine="true"
            android:ellipsize="marquee"
            tools:text="[채널 이름] official"
            tools:layout_constrainedWidth="true"
            tools:layout_marginStart="8dp"
            tools:layout_marginEnd="8dp"
            tools:layout_constraintStart_toEndOf="@id/video_player"
            tools:layout_constraintEnd_toStartOf="@id/image_play"
            tools:layout_constraintTop_toBottomOf="@id/video_title"
            tools:layout_constraintBottom_toBottomOf="@id/video_player_container"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:alpha="0"
            app:layout_constraintStart_toEndOf="@id/video_title"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24"
            tools:ignore="ContentDescription"
            tools:layout_constraintBottom_toBottomOf="@id/video_player_container"
            tools:layout_constraintStart_toEndOf="@id/channel_name"
            tools:layout_constraintEnd_toStartOf="@id/image_clear"
            tools:layout_constraintTop_toTopOf="@id/video_player_container"
            tools:layout_marginEnd="4dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="6dp"
            android:alpha="0"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            tools:layout_marginEnd="8dp"
            tools:layout_constraintStart_toEndOf="@id/image_play"
            tools:layout_constraintEnd_toEndOf="@id/video_player_container"
            tools:layout_constraintTop_toTopOf="@id/video_player_container"
            tools:layout_constraintBottom_toBottomOf="@id/video_player_container"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/description_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_player_container" />

    </com.mercy.kids.component.layout.video.VideoPlayerMotionLayout>

</layout>