plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // id 'com.google.gms.google-services'
    // id 'com.google.firebase.crashlytics'
}

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdk
    buildToolsVersion ext.android.buildToolsVersion

    defaultConfig {
        versionName ext.android.versionName
        versionCode ext.android.versionCode
        minSdkVersion ext.android.minSdk
        targetSdkVersion ext.android.targetSdk

        ndk {
            abiFilters("armeabi-v7a", "x86", "arm64-v8a", "x86_64")
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility(ext.compiler.javaVersion)
        targetCompatibility(ext.compiler.javaVersion)
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform("com.google.firebase:firebase-bom:$firebasebom")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation project(":base")

    implementation diDependencies
    kapt diCompilerDependencies

    implementation uiDependencies
    implementation kotlinDependencies
    implementation firebaseDependencies
    implementation androidComponentDependncies
    implementation flowBindingDependencies

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation testDependencies
}